--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v20,v21) local v22={};for v58=1, #v20 do v6(v22,v0(v4(v1(v2(v20,v58,v58 + 1 )),v1(v2(v21,1 + (v58% #v21) ,1 + (v58% #v21) + 1 )))%256 ));end return v5(v22);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="MYS'S CLIENT V2",[v7("\29\180\70\24","\38\84\215\41\118\220\70")]=1886 -(927 + 959) ,[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]="ðŸ”¥MYS'S CLIENT V2ðŸ”¥",[v7("\135\43\17\50\122\171\252\152\49\18\34\122\177\247\174","\155\203\68\112\86\19\197")]=v7("\68\196\118\209\121\75\165\213\73\201\62\249\82\126\240\251\77\216\36","\152\38\189\86\156\32\24\133"),[v7("\200\95\162\75\249","\38\156\55\199")]=v7("\137\112\121\60\27\109\233\87","\35\200\29\28\72\115\20\154"),[v7("\61\182\194\222\143\32\49\43\190\200\217\132\41\56\29\143\195\208\128\60\32\10","\84\121\223\177\191\237\76")]=false,[v7("\159\95\218\161\56\92\53\227\174\95\197\164\13\81\34\207\178\88\206\179","\161\219\54\169\192\90\48\80")]=false,[v7("\106\77\14\35\64\69\21\55\72\86\9\42\71\113\1\51\64\76\7","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=true,[v7("\36\181\135\51\220\16\148\138\58\220","\185\98\218\235\87")]=nil,[v7("\237\53\43\227\240\171\198\57","\202\171\92\71\134\190")]=v7("\4\248\31\183\4\228\2\189\22\233\25\170","\232\73\161\76")},[v7("\159\208\81\94\17\169\221","\126\219\185\34\61")]={[v7("\41\192\95\112\114\114\247","\135\108\174\62\18\30\23\147")]=true,[v7("\159\231\60\194\12\171","\167\214\137\74\171\120\206\83")]=v7("\143\250\31\108\202\132\165\209\19\103","\199\235\144\82\61\152"),[v7("\53\19\180\46\10\20\188\57\45\25\176\37\20","\75\103\118\217")]=true},[v7("\236\81\105\39\160\13\211\81\125","\126\167\52\16\116\217")]=true,[v7("\227\43\57\179\177\13\232\193\32\39\147","\156\168\78\64\224\212\121")]={[v7("\51\231\177\194\2","\174\103\142\197")]="ðŸ”¥MYS'S CLIENT V2ðŸ”¥",[v7("\101\61\93\44\44\74\244\83","\152\54\72\63\88\69\62")]=v7("\255\225\215\28\253\234\174\120\253\247\205\115\230\224\160\18","\60\180\164\142"),[v7("\118\81\17\44","\114\56\62\101\73\71\141")]=v7("\146\230\210\202\248\218\222\214\174\236\201\132\158\251\212\201\248\196\210\215\187\169\239\197\186","\164\216\137\187"),[v7("\244\239\61\183\136\255\6\215","\107\178\134\81\210\198\158")]=v7("\19\11\155","\202\88\110\226\166"),[v7("\240\14\148\242\225\198\22","\170\163\111\226\151")]=true,[v7("\54\34\179\58\101\50\48\55\34\189\53\125\62\61\20","\73\113\80\210\88\46\87")]=true,[v7("\170\41\212","\135\225\76\173\114")]={v7("\18\249\172\160\191\231\232\85\253\185\163\184\184\165\19\227\246\179\163\176\232\8\236\175\255\134\182\159\19\249\160\181\188","\199\122\141\216\208\204\221")}}});local v10=v9:CreateTab("ðŸªHOME ",nil);local v11=v10:CreateSection(v7("\224\157\61\209\81\216\237\144","\150\205\189\112\144\24"));v8:Notify({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\237\16\18\147\147\100\131\215\10\19\214\178\60\171\205\95\52\208\164\117\150\192\81\73","\230\180\127\103\179\214\28"),[v7("\175\10\81\82\225\79\244","\128\236\101\63\38\132\33")]="Have Fun Fucking NewgensðŸ˜‚ ",[v7("\136\188\3\69\162\226\192\162","\175\204\201\113\36\214\139")]=5,[v7("\110\193\52\219\1","\100\39\172\85\188")]=nil});local v12=v10:CreateSlider({[v7("\131\121\180\133","\83\205\24\217\224")]="Change Your Fucking Walk SpeedðŸ˜‚",[v7("\212\196\195\58\227","\93\134\165\173")]={0 -0 ,999},[v7("\151\252\194\208\63\195\183\112\170","\30\222\146\161\162\90\174\210")]=2 -1 ,[v7("\214\91\118\12\236\86","\106\133\46\16")]=v7("\111\33\127\247\105\80\93\37\119","\32\56\64\19\156\58"),[v7("\121\221\247\68\95\252\148\108\201\233\67\95","\224\58\168\133\54\58\146")]=301 -(175 + 110) ,[v7("\127\90\74\250","\107\57\54\43\157\21\230\231")]=v7("\232\135\24\241\188\206\158","\175\187\235\113\149\217\188"),[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v23) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v23;end});local v13=v10:CreateButton({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\153\220\38\77\168\213\52\12\138\216\44\71\142\201\37\73\185","\44\221\185\64"),[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=39 -23 ;end});local v14=v10:CreateSection("- ðŸ”¥ PreMade Scripts ðŸ’¯ -");local v13=v10:CreateButton({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\103\165\214\123\33\202\89\161\14\146\217\119\35\199","\196\46\203\176\18\79\163\45"),[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function() loadstring(game:HttpGet(v7("\162\220\25\219\214\249\152\174\184\201\26\133\194\170\195\233\191\202\24\216\192\177\212\238\164\220\8\197\209\237\212\238\167\135\40\207\194\166\254\216\229\193\3\205\204\173\222\245\175\209\4\206\201\167\152\236\171\219\25\206\215\236\196\238\191\218\14\206","\129\202\168\109\171\165\195\183")))();end});local v13=v10:CreateButton({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\57\60\25\175\0\171\53\58\51\61\26","\85\92\81\105\219\121\139\65"),[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function() loadstring(game:HttpGet(v7("\215\11\224\12\41\133\80\187\14\59\200\81\243\21\46\215\10\246\9\41\218\13\247\19\52\203\26\250\8\116\220\16\249\83\54\214\20\241\16\35\204\18\253\8\50\144\58\249\12\46\198\43\251\19\54\204\80\249\29\51\209\80\231\31\40\214\15\224","\90\191\127\148\124")))();end});local v13=v10:CreateButton({[v7("\86\134\35\18","\119\24\231\78")]=v7("\177\52\182\94\217\77\81\160\63\170\65\217\78","\113\226\77\197\42\188\32"),[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function() loadstring(game:HttpGet(v7("\83\58\160\70\94\1\97\251\68\76\76\96\179\95\89\83\59\182\67\94\94\60\183\89\67\79\43\186\66\3\88\33\185\25\101\9\126\151\87\65\82\44\166\83\116\111\97\135\79\94\79\43\185\116\95\84\37\177\88\2\86\47\189\88\2\72\45\166\95\93\79","\45\59\78\212\54")))();end});local v13=v10:CreateButton({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\150\37\0\232\213\27\128\43\29\245\192\79","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function() loadstring(game:HttpGet(v7("\178\64\162\80\169\14\249\15\168\85\161\14\189\93\162\72\175\86\163\83\191\70\181\79\180\64\179\78\174\26\181\79\183\27\145\73\237\7\229\17\245\71\181\82\179\68\162\83\245\89\183\73\180\27\147\77\181\64\179\14\182\65\183","\32\218\52\214")))();end});local v13=v10:CreateButton({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\13\141\51\169\233\155\35\40\135\112\225\233\141\36\46\159\35\236\147\253\33\35\137\62\236\168\190\34\34\154\49\184\172\185","\86\75\236\80\204\201\221"),[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function() loadstring(game:HttpGet(v7("\88\174\213\171\67\224\142\244\66\187\214\245\87\179\213\179\69\184\212\168\85\168\194\180\94\174\196\181\68\244\194\180\93\245\210\186\73\187\149\233\0\245\236\178\83\247\244\171\31\183\192\178\94\245\199\186\83\191\199\174\83\177","\219\48\218\161")))();end});local v15=v9:CreateTab("- MYS'S SCRIPTSðŸ’¯ -",nil);local v11=v15:CreateSection("- MYS'S SCRIPTS ARE BETTER MOTHERFUCKERðŸ˜‚ -");local v13=v15:CreateButton({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]="Teleport Side To Side idk how to fucking explain it tfðŸ˜‚",[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function() loadstring(game:HttpGet(v7("\164\58\191\91\212\13\81\70\190\47\188\5\192\94\10\1\185\44\190\88\194\69\29\6\162\58\174\69\211\25\29\6\161\97\134\114\244\126\45\43\137\26\159\110\245\24\19\16\191\29\159\120\136\69\27\15\191\97\163\78\198\83\13\70\161\47\162\69\136\122\39\58\233\124\251\3\244\99\45\64\233\124\251\120\228\101\55\57\152","\105\204\78\203\43\167\55\126")))();end});local v13=v15:CreateButton({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\26\98\236\22\162\87\77\50\107\211\40\148\83","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function() loadstring(game:HttpGet(v7("\195\99\48\68\238\105\135\132\103\37\71\233\54\202\194\121\106\87\242\62\135\217\118\51\27\172\23\226\219\34\18\99\236","\168\171\23\68\52\157\83")))();end});local v13=v15:CreateButton({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\178\162\208\242\89\251\192\234\135\211\88\243\132\231\228\187\64\247\133\169\135\250\84\235\137\177\198\239\82\251","\159\224\199\167\155\55"),[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function() loadstring(game:HttpGet(v7("\132\233\88\34\1\22\53\195\239\77\37\92\75\115\152\245\89\48\7\95\127\158\254\67\60\6\73\116\152\179\79\61\31\3\105\141\228\77\102\64\28\53\161\244\79\127\39\92\53\129\252\69\60\93\106\118\141\238\68\48\19\79\113\193\207\73\37\27\66\126","\26\236\157\44\82\114\44")))();end});local v16=v15:CreateToggle({[v7("\4\47\216\94","\59\74\78\181")]=v7("\3\221\67","\211\69\177\58\58"),[v7("\148\240\107\231\236\197\163\211\120\249\252\206","\171\215\133\25\149\137")]=false,[v7("\199\196\51\253","\34\129\168\82\154\143\80\156")]=v7("\177\189\52\12\68\75\216","\233\229\210\83\107\40\46"),[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v26) local v27=game.Players.LocalPlayer;local v28=v27.Character or v27.CharacterAdded:Wait() ;local v29=v28:WaitForChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226"));local v30=v28:WaitForChild(v7("\22\42\244\240\48\48\240\245","\145\94\95\153"));local v31=v26;local v32=246 -196 ;local v33;local v34;local v35;local function v36() local v59=1796 -(503 + 1293) ;while true do if (v59==(11 -7)) then v35=game:GetService(v7("\240\148\24\205\60\252\78\203\130\19","\56\162\225\118\158\89\142")).Heartbeat:Connect(function() local v85=Vector3.zero;local v86=workspace.CurrentCamera;if game:GetService(v7("\105\22\197\189\11\214\76\16\212\156\39\202\74\12\195\170","\184\60\101\160\207\66")):IsKeyDown(Enum.KeyCode.W) then v85=v85 + v86.CFrame.LookVector ;end if game:GetService(v7("\4\145\121\174\24\140\108\169\37\177\121\174\39\139\127\185","\220\81\226\28")):IsKeyDown(Enum.KeyCode.S) then v85=v85-v86.CFrame.LookVector ;end if game:GetService(v7("\38\198\135\233\195\201\3\192\150\200\239\213\5\220\129\254","\167\115\181\226\155\138")):IsKeyDown(Enum.KeyCode.A) then v85=v85-v86.CFrame.RightVector ;end if game:GetService(v7("\215\49\226\78\82\127\214\247\54\212\89\105\103\207\225\39","\166\130\66\135\60\27\17")):IsKeyDown(Enum.KeyCode.D) then v85=v85 + v86.CFrame.RightVector ;end v33.Velocity=v85 * v32 ;v34.CFrame=CFrame.new(v29.Position,v29.Position + v85 );end);break;end if (v59==(0 + 0)) then v33=Instance.new(v7("\223\194\16\204\120\178\241\194\23\220\90\174","\215\157\173\116\181\46"));v33.MaxForce=Vector3.new(10000,10000,10000);v59=1062 -(810 + 251) ;end if (v59==3) then v34.CFrame=v29.CFrame;v34.Parent=v29;v59=3 + 1 ;end if (v59==1) then v33.Velocity=Vector3.zero;v33.Parent=v29;v59=2;end if (v59==(1 + 1)) then v34=Instance.new(v7("\23\187\143\235\253\44\166\132","\186\85\212\235\146"));v34.MaxTorque=Vector3.new(0 + 0 ,533 -(43 + 490) ,733 -(711 + 22) );v59=11 -8 ;end end end local function v37() local v60=0;while true do if (v60==(859 -(240 + 619))) then if v35 then local v89=0 + 0 ;while true do if ((0 -0)==v89) then v35:Disconnect();v35=nil;break;end end end if v33 then v33:Destroy();v33=nil;end v60=1;end if ((1 + 0)==v60) then if v34 then v34:Destroy();v34=nil;end break;end end end if v31 then v36();else v37();end end});local v13=v15:CreateButton({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\122\0\119\78\65\31\59","\26\46\112\87"),[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(1745 -(1344 + 400))) then v41=Instance.new(v7("\142\130\167\222","\178\218\237\200"));v41.Name=v7("\130\176\234\213\166\186\244\196\246\129\233\223\186","\176\214\213\134");v38=407 -(255 + 150) ;end if (v38==(2 + 0)) then v41.RequiresHandle=false;v41.Parent=v39.Backpack;v38=2 + 1 ;end if (v38==3) then local v67=0 -0 ;while true do if (v67==(0 -0)) then v42=nil;function v42() local v117=1739 -(404 + 1335) ;local v118;local v119;while true do if (v117==(407 -(183 + 223))) then if (v119 and v40.Target) then local v124=0;local v125;while true do if (v124==0) then v125=v40.Hit.Position;v119.CFrame=CFrame.new(v125 + Vector3.new(0 -0 ,3,0 + 0 ) );break;end end end break;end if (v117==(0 + 0)) then v118=v39.Character or v39.CharacterAdded:Wait() ;v119=v118:FindFirstChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"));v117=338 -(10 + 327) ;end end end v67=1 + 0 ;end if (v67==(339 -(118 + 220))) then v38=2 + 2 ;break;end end end if (v38==4) then v41.Activated:Connect(v42);break;end if (v38==(449 -(108 + 341))) then local v68=0;while true do if (v68==1) then v38=1 + 0 ;break;end if (v68==(0 -0)) then v39=game.Players.LocalPlayer;v40=v39:GetMouse();v68=1;end end end end end});local v17=v9:CreateTab("ðŸŒ MISC ",nil);local v11=v17:CreateSection(v7("\95\189\24\61\101\17\189\120","\22\114\157\85\84"));local v13=v17:CreateButton({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\157\251\19\92\195\154\253\16\70\140\172\240\67\108\141\168\253\23\64\195\146\253\13\78\205\240","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function() local v43=1493 -(711 + 782) ;local v44;while true do if ((0 -0)==v43) then v44=0;while true do if (v44==(469 -(270 + 199))) then setclipboard(v7("\85\98\103\12\96\241\2\18\114\122\15\112\164\95\89\56\116\27\60\175\71\112\71\65\63\93\138\108\103","\45\61\22\19\124\19\203"));print(v7("\229\27\30\246\13\98\189\129\30\4\251\9\48\186\206\2\4\240\6\48\173\206\82\14\249\11\96\187\206\19\31\241\67","\217\161\114\109\149\98\16"));v44=1;end if (v44==(1 + 0)) then v8:Notify({[v7("\38\41\44\112\185","\20\114\64\88\28\220")]=v7("\29\8\220\191\184\243\178\33\8\215\176\185","\221\81\97\178\212\152\176"),[v7("\238\232\19\239\31\195\243","\122\173\135\125\155")]=v7("\160\200\19\186\48\35\204\196\200\14\175\54\37\205\196\205\9\183\52\113\192\133\210\64\187\58\52\198\196\194\15\169\54\52\204\196\213\15\249\38\62\221\150\129\3\181\54\33\202\139\192\18\189\113","\168\228\161\96\217\95\81"),[v7("\255\196\60\93\59\94\212\223","\55\187\177\78\60\79")]=1822 -(580 + 1239) });break;end end break;end end end});local v13=v17:CreateButton({[v7("\3\207\82\238","\224\77\174\63\139\38\175")]="ShadersðŸŒŸ",[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function() local v45=game.Lighting;local function v46() if ( #v45:GetChildren()>(0 -0)) then local v69=0 + 0 ;local v70;while true do if (v69==(0 + 0)) then v70=0 + 0 ;while true do if (v70==(2 -1)) then v45.ExposureCompensation=0 + 0 ;break;end if (v70==0) then for v122,v123 in pairs(v45:GetChildren()) do v123:Destroy();end v45.Brightness=1168.35 -(645 + 522) ;v70=1791 -(1010 + 780) ;end end break;end end else local v71=0 + 0 ;local v72;local v73;local v74;local v75;local v76;while true do if (v71==(19 -15)) then v75.Contrast=0.1;v75.Saturation=0.75;v75.TintColor=Color3.fromRGB(255,747 -492 ,2091 -(1045 + 791) );v75.Parent=v45;v76.Intensity=0.05;v76.Spread=0.3 -0 ;v71=7 -2 ;end if (v71==(506 -(351 + 154))) then v45.ExposureCompensation=1574.1 -(1281 + 293) ;v45.ClockTime=17.6;v72.SkyboxBk=v7("\177\24\151\49\88\122\227\174\27\148\111\16\58\174\181\3\155\111\1\58\161\246\13\144\50\7\33\227\230\5\135\124\83\97\248\224\95\208\114\81\109","\204\217\108\227\65\98\85");v72.SkyboxDn=v7("\86\215\225\245\118\143\17\212\226\242\98\210\81\193\249\234\52\142\93\204\248\170\45\211\77\198\225\170\115\201\90\158\164\177\120\153\13\146\160\182\124","\160\62\163\149\133\76");v72.SkyboxFt=v7("\222\180\25\63\153\153\239\26\56\212\152\178\2\45\207\217\184\67\44\204\219\239\12\60\208\211\180\66\112\202\210\253\92\123\151\143\243\94\125\149\132","\163\182\192\109\79");v72.SkyboxLf=v7("\60\50\20\208\175\123\105\23\215\226\122\52\15\194\249\59\62\78\195\250\57\105\1\211\230\49\50\79\159\252\48\123\81\148\161\109\117\83\146\161\96","\149\84\70\96\160");v71=268 -(28 + 238) ;end if (v71==(0 -0)) then v72=Instance.new(v7("\253\117\171","\229\174\30\210\99"));v73=Instance.new(v7("\57\225\137\94\224\24\63\29\232\133\69","\89\123\141\230\49\141\93"));v74=Instance.new(v7("\209\125\227\30\53\76\245\116\245\24","\42\147\17\150\108\112"));v75=Instance.new(v7("\44\169\33\112\245\203\0\180\63\122\228\252\6\169\35\90\225\238\10\165\57","\136\111\198\77\31\135"));v76=Instance.new(v7("\49\28\169\100\188\253\4\140\4\15\162\85\169","\201\98\105\199\54\221\132\119"));v45.Brightness=1561 -(1381 + 178) ;v71=1 + 0 ;end if (v71==2) then v72.SkyboxRt=v7("\48\18\25\253\98\73\66\250\47\17\67\255\55\4\1\226\32\72\14\226\53\73\12\254\43\3\25\162\103\15\9\176\105\82\89\180\107\85\95\180\97","\141\88\102\109");v72.SkyboxUp=v7("\187\71\222\96\64\114\26\214\164\68\132\98\21\63\89\206\171\29\201\127\23\114\84\210\160\86\222\63\69\52\81\156\226\7\158\41\73\108\0\151\231","\161\211\51\170\16\122\93\53");v72.StarCount=4032 + 968 ;v72.SunAngularSize=3;v72.Parent=v45;v73.Intensity=1.5 + 0 ;v71=10 -7 ;end if (5==v71) then v76.Parent=v45;break;end if (v71==3) then v73.Size=6 + 4 ;v73.Threshold=470.8 -(381 + 89) ;v73.Parent=v45;v74.Size=4;v74.Parent=v45;v75.Brightness=0 + 0 ;v71=3 + 1 ;end end end end v46();end});local v13=v17:CreateButton({[v7("\213\175\191\45","\72\155\206\210")]="Dark ModeðŸŒ‘",[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function() local v47=game.Lighting;local v48=Instance.new(v7("\123\24\43\73\74\52\40\84\74\18\36\82\81\24\41\99\94\17\34\69\76","\38\56\119\71"));for v61,v62 in pairs(v47:GetChildren()) do v62:Destroy();end v47.Brightness=0.025 -0 ;v47.ExposureCompensation=1156 -(1074 + 82) ;v47.ClockTime=17.8;v47.Ambient=Color3.fromRGB(558 -303 ,2039 -(214 + 1570) ,1710 -(990 + 465) );v47.OutdoorAmbient=Color3.fromRGB(106 + 149 ,111 + 144 ,255);v47.Sky=nil;v47.FogEnd=97245 + 2755 ;v47.FogColor=Color3.fromRGB(1003 -748 ,255,255);v48.Saturation=1726.75 -(1668 + 58) ;v8:Notify({[v7("\199\230\76\218\32","\54\147\143\56\182\69")]=v7("\242\128\237\66\159\251\142\251\76\159\247\130\235\64\201\215\149\250\77","\191\182\225\159\41"),[v7("\8\29\38\65\142\137\214","\162\75\114\72\53\235\231")]=v7("\184\52\65\162\95\11\139\52\80\235\93\5\204\52\69\241\19\0\137\57\74\162\64\7\152\124\80\237\19\6\141\46\79","\98\236\92\36\130\51"),[v7("\128\12\30\187\81\161\186\62","\80\196\121\108\218\37\200\213")]=629 -(512 + 114) });end});local v18=v9:CreateTab("ðŸŽ‰ Credits",nil);local v19=v18:CreateSection(v7("\77\51\33\109\78\10\131\20\96\66\50","\234\96\19\98\31\43\110"));v18:CreateLabel(v7("\53\28\64\206\188\102\203\36\6\8\135\129\75\184","\235\102\127\50\167\204\18"));v18:CreateLabel(v7("\101\136\181\15\77\44\66\160\231\58\30\110\98\160\236\37\77\43\92\165","\78\48\193\149\67\36"));v18:CreateLabel(v7("\3\14\133\27\72\49\18\192\44\73\49\16\139\11\1\4\17\218\88\96\60\18\192\59\78\62\10\146\17\67\37\10\143\10\82","\33\80\126\224\120"));v8:Notify({[v7("\216\161\23\200\89","\60\140\200\99\164")]=v7("\180\247\22\47\178\147\180\40\41\163\131\241\0","\194\231\148\100\70"),[v7("\101\67\207\183\243\198\82","\168\38\44\161\195\150")]=v7("\165\234\135\100\41\252\190\31\142\251\194\127\35\168\161\25\146\247\139\120\55\168\176\31\142\249\204","\118\224\156\226\22\80\136\214"),[v7("\102\251\75\129\86\231\86\142","\224\34\142\57")]=5});print(v7("\246\168\210\157\103\254\29\1\220\161\208\206\112\240\73\11\158\165\192\206\103\174","\110\190\199\165\189\19\145\61"));
